{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"arduino.useArduinoCli": true,
		"C_Cpp.vcFormat.newLine.beforeElse": false,
		"C_Cpp.vcFormat.newLine.beforeCatch": false,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine"
	}
}